<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frontend - Diamante Desk Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Frontend";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="./" class="icon icon-home"> Diamante Desk Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Frontend</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#diamantedesk-frontend-userguide">DiamanteDesk Frontend Userguide</a></li>
                
                    <li><a class="toctree-l4" href="#user-screen">User screen</a></li>
                
                    <li><a class="toctree-l4" href="#add-new-ticket">Add New Ticket</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../DiamanteDesk_Backend/">Backend</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="./">Diamante Desk Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="./">Docs</a> &raquo;</li>
    
      
    
    <li>Frontend</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="diamantedesk-frontend-userguide">DiamanteDesk Frontend Userguide</h1>
<p>DiamanteDesk is designed to organize all incoming customer requests from all sources in a single place to ensure quick reply and reasonable solution to a problem, if any.</p>
<p>Every service user has 3 available options to contact the Help Desk team:</p>
<ul>
<li>by creating a request through a web form;</li>
<li>as an email notification;</li>
<li>via a phone call.</li>
</ul>
<p>When a customer attempts to leave a request or report an issue through a web service, the system redirects this user to a DiamanteDesk request module. To create a ticket a user should register or provide log in details.</p>
<p><img alt="Login Page" src="../img/Login.jpg" /></p>
<p>If you are new to the system, complete the following steps for registration:</p>
<ol>
<li>Click <strong>Registration</strong> at the bottom of the log in screen.
<em>Registration screen opens.</em> <img alt="Registration" src="../img/registration.jpg" /></li>
<li>Provide your first name, last name, email and password in the corresponding fields. <em>Note:</em> Required fields are marked with asterisk (*).</li>
<li>Click <strong>Continue</strong>. After all the provided credentials are successfully saved in a database, the system shows the following message:
<img alt="Successful registration" src="../img/reg.jpg" /></li>
<li>Check your email box and follow a link to confirm your registration. The system redirects you to a <strong>Sign In</strong> screen.</li>
</ol>
<p>If you are a registered user:</p>
<ol>
<li>Provide your email address in the <strong>Email</strong> field.</li>
<li>Provide a password in the <strong>Password</strong> field.</li>
<li>Click <strong>Sign In</strong>.</li>
</ol>
<p><em>Note:</em> If you forgot your password, complete the following steps:</p>
<ol>
<li>Click <strong>Forgot Password</strong> under the <strong>Email</strong> and <strong>Password</strong> fields.</li>
<li>Provide your email address in the <strong>Email</strong> field.</li>
<li>Click <strong>Reset Password</strong>.
The following message appears:
<img alt="Reset Info" src="../img/reset_info.jpg" /></li>
<li>Check your email box and follow a link to reset your password.</li>
<li>Enter a new password.</li>
<li>Click <strong>Create New Password</strong>.</li>
<li>If passport was successfully changed, the system shows the following message:
<img alt="Password reset" src="../img/password_reset.jpg" /></li>
</ol>
<h2 id="user-screen">User screen</h2>
<p>After a user logs into the system, he gets to a <strong>User Screen</strong>. A newly registered user has an <strong>Add a New Ticket</strong> option (see below). A previously registered user, who has created requests in past, can look through the table with all the previous requests showing their:</p>
<ul>
<li><strong>Key</strong>. Key is an identifier of the branch, where the request has been created. This identifier is automatically generated by taking the first character(s) of every word in brunch name and converting them to upper case (for example, Green Daisy - GD, Retailing - RTL, etc.)</li>
<li><strong>Date</strong> field displays the date when the request has been created.</li>
<li><strong>Subject</strong> is a short summary of an issue occurred.</li>
<li><strong>Priority</strong> field displays the selected priority of the created ticket (Low, Medium or High).</li>
<li><strong>Status</strong> field indicates the stage of solution (New, Open, Pending, In Progress, Closed, On Hold).</li>
</ul>
<h2 id="add-new-ticket">Add New Ticket</h2>
<p>To create a new request, a user shall add a ticket by by completing the following steps:</p>
<ol>
<li>Click <strong>Add New Ticket</strong> at the right corner of the screen. 
<em>SCREENSHOT</em></li>
<li>Provide a short summary of a ticket in the <strong>Subject</strong> field.</li>
<li>Type in the detailed description of a ticket in the <strong>Description</strong> field.</li>
<li>
<p>Select the priority level of your ticket from the <strong>Priority</strong> drop-down list. The available options are:</p>
</li>
<li>
<p><strong>Low</strong> for a non-urgent request or issue that does not have critical effect on a production process.</p>
</li>
<li><strong>Medium</strong> for an important non-urgent request.</li>
<li>
<p><strong>High</strong> for a critical issue or an urgent request.</p>
</li>
<li>
<p>In case there is a file that shall be attached to the ticket (image or document), click <strong>Drop files here to attach</strong> and select the required file from your local machine.</p>
</li>
<li>Once you provided all the necessary information, click <strong>Submit</strong>.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../DiamanteDesk_Backend/" class="btn btn-neutral float-right" title="Backend"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="../DiamanteDesk_Backend/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
