<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Backend - Diamante Desk Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Backend";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../DiamanteDesk_Frontend/" class="icon icon-home"> Diamante Desk Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../DiamanteDesk_Frontend/">Frontend</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Backend</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#diamantedesk-backend-userguide">DiamanteDesk Backend Userguide</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../DiamanteDesk_Frontend/">Diamante Desk Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../DiamanteDesk_Frontend/">Docs</a> &raquo;</li>
    
      
    
    <li>Backend</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="diamantedesk-backend-userguide">DiamanteDesk Backend Userguide</h1>
<p>DiamanteDesk is a comprehensive help desk, built using the OpenSource Software. This tool is a great way to improve customer experience by easily receiving, reassigning and taking care of any client requests presented in tickets.</p>
<p>Tickets are sorted according to the Branches where they are created. To see the list of all available branches, go to <strong>Desk &gt; Branches</strong>. </p>
<p><img alt="Branches" src="../img/branches.jpg" /></p>
<p>The branches can be filtered according to the <strong>Branch Name</strong> or <strong>Branch Key</strong>. </p>
<p>Branch key is automatically generated from the branch name when a new branch is created and it should be unique across the system. Branch key must contain only letters. Minimum length is 2 letters. If Branch name consists of more than one word, the system takes the first character of every word and converts them to upper case (for example, Green Daisy - GD, Diamante Desk - DD, etc.). If branch name consists of a single word, branch key is generated from the first 2-4 characters in the upper case (for example, Eltrino - ELTR, bbq - BBQ, etc.).</p>
<p><strong>Branch name</strong> and <strong>Branch Key</strong> filters are set to <strong>All</strong> values by default. To filter the branches according to a certain branch name or key, click the down arrow in the corresponding filed and enter the required name or key. To refresh the results, click <strong>Refresh</strong>. To clear all filters, click <strong>Reset</strong>.</p>
<p>To create a new branch:</p>
<ol>
<li>Go to Desk &gt; Branches.</li>
<li>Click <strong>Create</strong> at the right top corner of the screen. <strong>Create Branches</strong> screen opens.
<img alt="Create branch" src="../img/create_branches.jpg" /></li>
<li><em>Required field.</em> Enter the name of a new branch into the <strong>Name</strong> field.</li>
<li>Leave a <strong>Key</strong> field empty as it is automatically filled by the system. Branch Key is generated from the branch name and it should be unique across the system.</li>
<li>To select the <strong>Assignee</strong>, click <strong>Unassigned</strong>. A Search Panel opens. Nest, two options are available:</li>
<li>Start entering the name of the person to be assigned and the system will provide hints with matching results.</li>
<li>Click a list image to open a list of all available assignees. 
<em>Note</em> If you have selected a wrong assignee, click the X button next to the name of an assignee.</li>
<li>Add an image that will serve as a branch logo to the <strong>Image</strong> field. To do that, click <strong>Choose file</strong> and select a corresponding image from your local machine.</li>
<li>Provide the description of the branch in the <strong>Description</strong> filed.</li>
<li>EMAIL CONFIGURATION !!!!???</li>
<li>Click <strong>Save And Close</strong> at the right top corner of the screen.</li>
</ol>
<hr />
<p>Tickets can be also viewed without branch sorting at <strong>Desk &gt; All Tickets</strong>.
<img alt="All tickets" src="../img/all_tickets.jpg" /></p>
<p>All the tickets on this screen can be filtered according to the number of various parameters:</p>
<p>1) On the left side of the screen you can view all tickets by the following categories:</p>
<p><img alt="Ticket categories" src="../img/ticket_filter1.jpg" /></p>
<ul>
<li><strong>All tickets</strong> category allows viewing all tickets created in the system.</li>
<li><strong>My tickets</strong> displays all the tickets created by the account owner.</li>
<li><strong>My new tickets</strong> displays all the tickets recently created by the account owner.</li>
<li><strong>My open tickets</strong> displays all open tickets created by the account owner.</li>
<li><strong>Reported tickets</strong> !!!!!??????</li>
<li><strong>New reported tickets</strong> !!!!!??????</li>
</ul>
<p>2) Tickets in each category can be also filtered by the following parameters:
<img alt="Ticket categories" src="../img/ticket_filters2.jpg" />
<em>Note:</em> Each of the parameters is set to <strong>All</strong> values by default. To change this value, click the down arrow next to to the filter that shall be changed.</p>
<ul>
<li><strong>Key.</strong> Enter the required branch key and click <strong>Update</strong>. Ticket Key consists of the branch key and ticket sequence number and has next format {<em>branchKey</em>}-{<em>ticketSequenceNumber</em>}. </li>
<li><strong>Subject.</strong> Provide the summary of a ticket in this field.</li>
<li><strong>Branch.</strong> Select the required branch from the drop-down list and click <strong>Update</strong>.</li>
<li><strong>Assignee</strong>. To filter the tickets assigned to a specific person, enter the name of that person into the <strong>Assignee</strong> field.
<em>Note:</em> You can't change this value when looking through the tickets in <strong>My tickets</strong> and <strong>My new tickets</strong> categories, the assignee in these categories is always an owner of the account.</li>
<li><strong>Priority.</strong> Set the filter to <strong>Low</strong>, <strong>Medium</strong> or <strong>High</strong> priority.</li>
<li><strong>Status.</strong> Select one or several statuses for ticket filtering. The available statuses are:</li>
<li>New</li>
<li>Open</li>
<li>Pending</li>
<li>In progress</li>
<li>Closed</li>
<li>On Hold</li>
<li><strong>Created</strong> Select the date range when the tickets could have been created either from a drop-down calendar or by selecting one of the available variables (Now, today, Start of the week, Start of the month, Start of the quarter, Start of the year).</li>
<li><strong>Updated.</strong> Select the date range when the tickets could have been updated either from a drop-down calendar or by selecting one of the available variables (Now, today, Start of the week, Start of the month, Start of the quarter, Start of the year).</li>
</ul>
<p>To create a new ticket, complete the following steps:</p>
<ol>
<li>Click <strong>Create Ticket</strong> at the top right corner of the screen. <strong>Create Ticket</strong> screen opens.
<img alt="Create ticket" src="../img/create_ticket.jpg" /></li>
<li>Select the branch form the drop-down list.</li>
<li>Specify the subject of a ticket - !!!????</li>
<li>Select the status of a ticket.</li>
<li>Select the priority of a ticket.</li>
<li>
<p>Select the <strong>Source</strong> of the ticket. Every service user has 3 available options to contact the Help Desk team:</p>
</li>
<li>
<p>by creating a request through a <strong>Web</strong> form;</p>
</li>
<li>as an <strong>Email</strong> notification;</li>
<li>via a <strong>Phone</strong> call.</li>
<li>Select the <strong>Reporter</strong> from the drop-down list. !!!????</li>
<li>To select the <strong>Assignee</strong>, click <strong>Unassigned</strong>. A Search Panel opens. Start entering the name of the person to be assigned and the system will provide hints with the matching results.
OR
Click a list image to open a list of all available assignees. </li>
<li>In case there is a file that shall be attached to the ticket (image or document), click <strong>Choose file</strong> in the <strong>File</strong> filed and select the required file from your local machine.</li>
<li>Provide the description of a ticket in the <strong>Description</strong> field.</li>
<li>Click <strong>Save</strong> or <strong>Save and Close</strong> at the right top corner of the screen for a corresponding action.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../DiamanteDesk_Frontend/" class="btn btn-neutral" title="Frontend"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../DiamanteDesk_Frontend/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
